<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>The Band</h1>
        <h6>We love music</h6>
      </header>
      <div>
        <p>
          We have created a fictional band website. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Provident consectetur, a, ab debitis
          officiis accusantium sapiente at odit quasi ullam consequuntur?
          Molestiae at harum cum, vero nostrum illo dolor assumenda!consectetur
          adipisicing elit. Provident consectetur, a, ab debitis officiis
          accusantium sapiente at odit quasi ullam consequuntur? Molestiae at
          harum cum, vero nostrum illo dolor assumenda!adipisicing elit.
          Provident consectetur, a, ab debitis officiis accusantium sapiente at
          odit quasi ullam consequuntur? Molestiae at harum cum, vero nostrum
          illo dolor assumenda!Molestiae at harum cum, vero nostrum illo dolor
          assumenda!consectetur adipisicing elit. Provident consectetur, a, ab
          debitis officiis accusantium sapiente at odit quasi ullam
          consequuntur? Molestiae at harum cum, vero nostrum illo dolor
          assumenda!adipisicing elit. Provident consectetur, a, ab debitis
          officiis accusantium sapiente at odit quasi ullam consequuntur?
          Molestiae at harum cum, vero nostrum illo dolor assumenda!
        </p>
      </div>
      <div class="flex">
        <div class="flex-30">
          <p class="text-center">The Rock Band</p>
          <img src="./assets/media/pic1.jpg" alt="image" />
        </div>
        <div class="flex-30">
          <p class="text-center">The mass band</p>
          <img src="./assets/media/pic3.jpg" alt="image" />
        </div>
        <div class="flex-30">
          <p class="text-center">The class band</p>
          <img src="./assets/media/pic4.jpg" alt="image" />
        </div>
      </div>
    </div>
  </body>
</html>
